# wisp

./: .editorconfig  CLAUDE.md  DEVICE.md  README.md  RELEASE.md
.claude/: ARCHITECTURE.md  README.md  voice-architecture.md
.claude/phases/: phase-08-voice-io.md  phase-09-wake-word.md  phase-12-task-memory-fast-mode.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.assist.data.AssistDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assist/agent/: ActionGate.kt  AgentEvent.kt  AgentEventBus.kt  AgentLoop.kt  AgentService.kt  AgentTools.kt  DebugRunReceiver.kt  LoggingUserIo.kt  Phase10SystemPromptProvider.kt  PlaceholderSystemPromptProvider.kt  SystemPromptProvider.kt  SystemTurnPlacement.kt  ToolExecution.kt  ToolRouter.kt  UserIo.kt
app/src/main/java/com/assist/data/: AssistDatabase.kt  ContextStatus.kt  ContextTracker.kt  CostCalculator.kt  EncryptedSecretStore.kt  MediaDao.kt  MediaEntity.kt  MessageContentCodec.kt  MessageDao.kt  MessageEntity.kt  NoteDao.kt  NoteEntity.kt  ScreenshotStore.kt  SessionDao.kt  SessionEntity.kt  SessionRepository.kt  SessionSchema.kt  SessionViews.kt  SettingsStore.kt  StoredBlock.kt  TaskMemoryRepository.kt  TaskRecipeDao.kt  TaskRecipeEntity.kt  ToolCallDao.kt  ToolCallEntity.kt  UsageDao.kt  UsageEntity.kt
app/src/main/java/com/assist/di/: AgentModule.kt  AppModule.kt  DataModule.kt  LlmModule.kt  MemoryModule.kt  PromptModule.kt  ServiceModule.kt  VoiceModule.kt  VoiceOverlayModule.kt
app/src/main/java/com/assist/llm/: ContentBlock.kt  ContextManagement.kt  LlmClient.kt  LlmMessage.kt  LlmRequest.kt  LlmResponse.kt  LlmStreamEvent.kt  Speed.kt  ToolDef.kt  ToolSpec.kt  Usage.kt
app/src/main/java/com/assist/memory/: MemoryPaths.kt  MemoryStore.kt  MemoryText.kt
app/src/main/java/com/assist/overlay/: OverlayContent.kt  OverlayController.kt  OverlayIcons.kt  OverlayLifecycleOwner.kt  OverlayReducer.kt  OverlayService.kt  OverlayUiState.kt
app/src/main/java/com/assist/prompt/: DefaultSystemPromptProvider.kt  SystemPromptProvider.kt
app/src/main/java/com/assist/service/: AccessibilityNodeView.kt  AppResolver.kt  AssistAccessibilityService.kt  Bounds.kt  DefaultDeviceController.kt  DeviceController.kt  GestureFactory.kt  Gestures.kt  NodeView.kt  ScreenChangeSignals.kt  ScreenSerializer.kt  ScreenState.kt  ToolOutcome.kt
app/src/main/java/com/assist/ui/: MainActivity.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Permissions.kt  SettingsScreen.kt  VoiceTestActivity.kt  VoiceTestScreen.kt  VoiceTestViewModel.kt
app/src/main/java/com/assist/voice/: AudioSessionArbiter.kt  DefaultAudioSessionArbiter.kt  SttEngine.kt  TtsEngine.kt  TypedReplySource.kt  VoiceProvider.kt  VoiceUserIo.kt  WakeWordDetector.kt
app/src/main/java/com/wisp/agent/: AgentLoop.kt  AgentService.kt  ServerToolPruner.kt
app/src/main/java/com/wisp/data/: ContextTracker.kt  EncryptedSecretStore.kt  SecretStore.kt  SessionRepository.kt  SettingsStore.kt  StoredBlock.kt
app/src/main/java/com/wisp/di/: VoiceModule.kt
app/src/main/java/com/wisp/llm/: ContentBlock.kt  ToolSpec.kt
app/src/main/java/com/wisp/overlay/: OverlayController.kt
app/src/main/java/com/wisp/ui/: SettingsScreen.kt
app/src/main/java/com/wisp/voice/: SttEngine.kt  WakeWordDetector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assist/agent/: ActionGateTest.kt  SystemTurnPlacementTest.kt
app/src/test/java/com/assist/data/: AssistDatabaseMigrationTest.kt  CostCalculatorTest.kt  SecretStoreTest.kt  SessionRepositoryTest.kt  TaskMemoryRepositoryTest.kt
app/src/test/java/com/assist/memory/: MemoryPathsTest.kt  MemoryStoreTest.kt
config/detekt/: baseline.xml
config/ktlint/: baseline.xml
gradle/: libs.versions.toml
scripts/: bugreport.sh  build.sh  deploy-pixel.sh  devices.sh  dump-a11y.sh  emulator.sh  enable-service.sh  env.sh  install.sh  logcat.sh  pair-device.sh  run.sh  screenshot.sh
(+61 files in other folders)
